"""added otp and otp_created_at columns

Revision ID: 1be3da2ae95d
Revises: 051bd70e7116
Create Date: 2020-02-17 16:48:51.846567

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "1be3da2ae95d"
down_revision = "051bd70e7116"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("otp", sa.Text(), nullable=True))
    op.add_column("user", sa.Column("otp_created_at", sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "otp_created_at")
    op.drop_column("user", "otp")
    # ### end Alembic commands ###
